spring.application.name=customer

spring.datasource.url=jdbc:h2:mem:customerDb
management.endpoints.web.exposure.include=*
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8090
spring.cloud.config.uri=http://localhost:8888